SECRET_KEY = 6LdazLgaAAAAAHdWIRSFmfc5DX7gjMPhgv86FfRy
MONGODB_URIss = mongodb://127.0.0.1:27017/portfolio-template
MONGODB_URI = mongodb+srv://asmitsirohi:9761Abc@25@pamphlet.63fncan.mongodb.net/?retryWrites=true&w=majority&appName=pamphlet
GOOGLE_CLIENT_ID = 712644393178-ejjfv75l2k3qkp51me3ng6arth562b47.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 8bNO_0Ng8DWwwiBfBtga_50m
GOOGLE_CALLBACK_URL= http://localhost:3000/auth/google/callback
JWT_SECRET = shvje8u485uojfaosupr92034u()*()@)(KJHU*(*)(&EW@@))(*&gbihlkjhiuui&:>"?)hjgujhgblkhAKJDFHSKFH(*jkhhkjJKDEF)
